---
services:
  local-php-apache-8.3:
    image: hdcore/docker-php-apache:8.3
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile.apache
      args:
        PHP_VERSION: 8.3
    environment:
      TZ: Europe/Brussels
    ports:
      - 80:80
      - 443:443

  local-php-apache-8.4:
    image: hdcore/docker-php-apache:8.4
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile.apache
      args:
        PHP_VERSION: 8.4
    environment:
      TZ: Europe/Brussels
    ports:
      - 80:80
      - 443:443
