{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PHAP-02-Lint",
      "dependsOn": [
        "PHAP-20-Lint-Yamllint",
        "PHAP-21-Lint-Jsonlint"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "PHAP-20-Lint-Yamllint",
      "type": "shell",
      "command": "yamllint -f colored ."
    },
    {
      "label": "PHAP-21-Lint-Jsonlint",
      "type": "shell",
      "command": "jsonlint"
    },
    {
      "label": "PHAP-56-Docker-Shellcheck",
      "type": "shell",
      "windows": {
        "command": "docker run --rm -v \"${PWD}:/code\" hdcore/docker-shellcheck:stable shellcheck-dir.sh ."
      }
    }
  ]
}
